# WebOgr

./: .gitignore  README.md  pom.xml
src/main/java/net/yorch/: App.java  DBConnection.java  FMTemplate.java  MSSQLSpatial.java  MySQL.java  OgrApp.java  OgrConnection.java  PostGis.java  WOgr.java  WebApp.java
src/main/resources/public/: login.ftl  webogr.ftl
src/main/resources/public/js/: WebOgr.js
